<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateExercise"
    android:background="@drawable/beefitbackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/measurement_2_unit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="sets"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/measurement_2_title" />

        <TextView
            android:id="@+id/calorie_units"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="cal"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/calorie_burned_title" />

        <TextView
            android:id="@+id/measurement_1_unit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="reps"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/measurement_1_title" />

        <ImageView
            android:id="@+id/return_arrow_create_exercise"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_return_arrow"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <EditText
            android:id="@+id/edit_exercise_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Exercise"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/exercise_name_title" />

        <EditText
            android:id="@+id/edit_calories_burned"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Calories"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/calorie_burned_title" />

        <EditText
            android:id="@+id/edit_measurement_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Reps"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/measurement_1_title" />

        <EditText
            android:id="@+id/edit_measurement_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Sets"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/measurement_2_title" />

        <TextView
            android:id="@+id/exercise_name_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="Name of Exercise"
            android:textAlignment="viewStart"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/details_title" />

        <TextView
            android:id="@+id/calorie_burned_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="Calories Burned"
            android:textAlignment="viewStart"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/edit_measurement_2" />

        <TextView
            android:id="@+id/exercise_type_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="Type of Exercise"
            android:textAlignment="viewStart"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/edit_exercise_name" />

        <TextView
            android:id="@+id/measurement_1_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="Reps"
            android:textAlignment="viewStart"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/exercise_type_dropdown" />

        <TextView
            android:id="@+id/measurement_2_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="Sets"
            android:textAlignment="viewStart"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/edit_measurement_1" />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Create New Exercise"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <Spinner
            android:id="@+id/exercise_type_dropdown"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:entries="@array/exercise_type"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/exercise_type_title" />

        <Button
            android:id="@+id/submit_button_exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/teal_200"
            android:text="Submit"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/edit_calories_burned" />

        <Button
            android:id="@+id/display_button_exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/teal_200"
            android:text="Show Tables"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/edit_calories_burned" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="390dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="249dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="710dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>